<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns="http://logging.apache.org/log4php/">
    <appender name="myAppender" class="LoggerAppenderFile">
        <layout class="LoggerLayoutPattern">
            <param name="conversionPattern" value="%date %logger %-5level %msg%n"/>
        </layout>
        <param name="file" value="web.log"/>
    </appender>

    <logger name='myLogger'>
        <appender_ref ref="myAppender"/>
    </logger>
</configuration>

